# G4-practice

Practice1/: Practice1.sln
Practice1/Practice.API/: Practice.API.csproj  Program.cs  appsettings.json
Practice1/Practice.API/Controllers/: BaseAPIControllers.cs  CinemaController.cs
Practice1/Practice.API/Properties/: launchSettings.json
Practice1/Practice.Application/: ApplicationServicesRegistration.cs  Practice.Application.csproj
Practice1/Practice.Application/Contract/: ICinemaRepository.cs  IGenericRepository.cs
Practice1/Practice.Application/Features/Cinema/CQRS/Commands/: CreateCommandRequest.cs
Practice1/Practice.Application/Features/Cinema/CQRS/Handlers/: CreateCommandRequestHandler.cs
Practice1/Practice.Application/Features/Cinema/DTOs/: CreateCinemaDto.cs
Practice1/Practice.Application/Features/Cinema/DTOs/Vallidators/: CreateCinemaDtoValidator.cs
Practice1/Practice.Application/Features/Common/: BaseDto.cs
Practice1/Practice.Application/Profiles/: MappingProfile.cs
Practice1/Practice.Domain/: CinemaEntity.cs
Practice1/Practice.Domain/Common/: BaseEntity.cs
Practice1/Practice.infrastructure/: Class1.cs
Practice1/Practice.persistance/: Practice.persistance.csproj  PracticeDbContext.cs  PracticeDbContextFactory.cs  PracticePersistenceServiceRegistration.cs
Practice1/Practice.persistance/Repositories/: CinemaRepository.cs  GenericRepository.cs
