<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Application\Practice.Application.csproj" />
    <ProjectReference Include="..\Practice.Domain\Practice.Domain.csproj" />
    <ProjectReference Include="..\Practice.infrastructure\Practice.infrastructure.csproj" />
    <ProjectReference Include="..\Practice.persistance\Practice.persistance.csproj" />
  </ItemGroup>

</Project>
